[Unit]
Description=Beehive SSH Server
Requires=docker.service
After=docker.service
OnFailure=slack-notify-failure@%i.service

[Service]
Restart=on-failure
RestartSec=1m

Environment='CONTAINER=beehive-sshd'
Environment='DATA=/mnt'

ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"

ExecStartPre=/usr/bin/docker pull waggle/beehive-sshd

# python -u for unbuffered stdout

ExecStart=/usr/bin/docker run \
  --log-driver=journald \
  --rm \
  --name ${CONTAINER} \
  --net beehive \
  -p 20022:22 \
  -v ${DATA}/ssh_keys/:/usr/lib/waggle/ssh_keys/ \
  -v ${DATA}/waggle/SSL/nodes/:/usr/lib/waggle/SSL/nodes/ \
  -v /root/git/beehive-server/:/usr/lib/waggle/beehive-server/:ro \
  waggle/beehive-sshd bash -c 'cd /usr/lib/waggle/beehive-server/beehive-sshd ; python -u ./run_sshd.py'

ExecStop=/usr/bin/docker stop --time=10 ${CONTAINER}

[Install]
WantedBy=multi-user.target
